{
    "name": "EnemyLogic",
    "rootNamespace": "Nevermindever.Enemy.Logic",
    "references": [
        "GUID:ae04d4271237dd94a924683b6d64b0a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}